course.courseName=\u8BFE\u7A0B\u540D\u79F0
course.requireKnowledge=\u5148\u4FEE\u77E5\u8BC6
course.gain=\u6559\u5B66\u76EE\u7684
introVideo=\u8BFE\u7A0B\u7B80\u4ECB\u89C6\u9891
introPicture=\u8BFE\u7A0B\u5C01\u9762\u56FE\u7247
course.description=\u8BFE\u7A0B\u7B80\u4ECB
course.level=\u8BFE\u7A0B\u96BE\u5EA6
submit=\u63D0\u4EA4\u8BFE\u7A0B